<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Ming's Diner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="menu.js"></script>

    <style>
        .myButton {
	        box-shadow: 3px 3px 0px 0px #8a2a21;
	        background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	        background-color:#c62d1f;
	        border-radius:29px;
	        border:7px solid #d02718;
	        display:inline-block;
	        cursor:pointer;
	        color:#ffffff;
	        font-family:Trebuchet MS;
	        font-size:18px;
	        font-weight:bold;
	        padding:6px 13px;
	        text-decoration:none;
	        text-shadow:0px 1px 0px #810e05;
        }
        .myButton:hover {
	        background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	        background-color:#f24437;
        }
        .myButton:active {
        	position:relative;
	        top:1px;
        }

        html, body { font-family: arial, sans-serif; }
        table { border-collapse: collapse; }
        table tr td {
         border: 1px solid #000;
          padding: 15px;
          text-align: left;

        }
        table tr:nth-child(odd) { background: #fdcd84; }
  </style>
</head>

<body style="background-color: rgb(252, 223, 161); padding-left: 20px;">

  <div class="text-center" style="padding-bottom: 50px; padding-top: 50px;" >
      <img src="photos\text-1614400357111.png" id="Ming's Diner Title picture">
    </div>
  
  
  <div class=“container-fluid”> 
		<p><font style="font-weight: bolder; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: crimson; size: 12px;" > Welcome to Ming's Diner.  
    
    <br>        Here you can get the classic 
      taste of the Far East in your choice of a elegant dining 
    experience or delivered right to your door.
  </font></p>
		<span class="glyphicon glyphicon-pencil"></span>
	</div>

  <div align='center' style="padding-bottom: 20px;"> 
    <a href="toGo.html" class="myButton">Order To-Go</a>
  </div>

  <div id="container" class=“container-fluid” align="center">
  </div>
    
	
	<div class="container-fluid" style="padding-top: 40px;">   
	  <h2 style="text-align: center;"><font style="font-family: fantasy; color: rgb(105, 12, 0);">Ming's Hot Items:</font></h2>
	  <table class="table table-bordered table-striped">
	    <thead>
	      <tr >
	        <th ><font style="font-family: fantasy; color: rgb(105, 12, 0); text-align: center;">Teriyaki Chicken with Lo Mein</font></th>
            <th ><font style="font-family: fantasy; color:rgb(105, 12, 0); text-align: center;">Egg Rolls</font></th>
            <th ><font style="font-family: fantasy; color: rgb(105, 12, 0); text-align: center;">Dumpling Soup</font></th>
            <th ><font style="font-family: fantasy; color: rgb(105, 12, 0); text-align: center;">Peking Duck</font></th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td><img src="photos\pexels-rodnae-productions-6645988.jpg" width="200" height="121" alt="Photo of Combo 1"></td>
            <td><img src="photos\pexels-rodnae-productions-6646369.jpg" width="200" height="121" alt="Photo of Egg Rolls"></td>
            <td><img src="photos\pexels-cats-coming-955137.jpg" width="200" height="121" alt="Photo of Dumpling Soup"></td>
            <td><img src="photos\pexels-polina-tankilevitch-5848601.jpg" width="200" height="121" alt="Photo of Peking Duck"></td>
	      </tr>
	    </tbody>
	  </table>
	</div>

  
  <div align="center">
  <nav class="navbar navbar-expand-md">

    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Back To Top</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <br>
  <br>
    </div>
  </nav>  
  </div>

	<!-- Footer -->
	<footer class="page-footer font-small indigo">

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3">Ming's Diner - 12345 Make Believe Dr. Wonderpark, Cauliflower 98765 - © 2021 Copyright
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


</body>
</html>
